# CW_BuyingTravel

./: Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Allure.md  Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java
src/test/java/ru/netology/test/: CreditCardTest.java
